{
	"name": "revamped-profile",
	"version": "1.0.0",
	"description": "",
	"main": "sass/master.scss",
	"author": "TheGejr",
	"license": "MIT",
	"devDependencies": {
		"@fortawesome/fontawesome-pro": "^5.2.0",
		"bulma": "^0.7.1",
		"node-sass": "^4.9.3"
	},
	"scripts": {
		"css-build": "node-sass --omit-source-map-url sass/master.scss css/master.css",
		"css-watch": "npm run css-build -- --watch",
		"start": "npm run css-watch"
	}
}
